<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>HERIJ - Asistente de GestiÃ³n S.M.A.R.T.</title><style>*{margin:0;padding:0;box-sizing:border-box}html,body{width:100%;height:100%;background:#0f172a;color:#fff;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}::-webkit-scrollbar{width:8px}::-webkit-scrollbar-track{background:#1e293b}::-webkit-scrollbar-thumb{background:#3b82f6;border-radius:4px}.container{display:flex;min-height:100vh}.sidebar{width:250px;background:#1e293b;border-right:1px solid #334155;padding:20px;position:fixed;height:100vh;overflow-y:auto}.logo{font-size:16px;font-weight:bold;margin-bottom:30px;color:#3b82f6}.nav-item{padding:12px 16px;margin-bottom:8px;border-radius:6px;cursor:pointer;transition:all 0.3s;color:#cbd5e1}.nav-item:hover{background:#334155;color:#3b82f6}.nav-item.active{background:#3b82f6;color:#fff}.main{margin-left:250px;flex:1;padding:30px}.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:30px}.title{font-size:28px;font-weight:bold}.highlight{color:#3b82f6}.btn{background:#3b82f6;color:#fff;border:none;padding:10px 20px;border-radius:6px;cursor:pointer;font-size:14px;transition:all 0.3s}.btn:hover{background:#2563eb}.filters{background:#1e293b;border:1px solid #334155;border-radius:8px;padding:20px;margin-bottom:20px;display:grid;grid-template-columns:repeat(4,1fr);gap:15px}.filter-group label{display:block;font-size:12px;font-weight:600;margin-bottom:8px;color:#cbd5e1}.filter-group select{width:100%;background:#0f172a;border:1px solid #334155;color:#fff;padding:8px 12px;border-radius:4px;font-size:13px;cursor:pointer}.filter-group select:focus{outline:none;border-color:#3b82f6}.table-wrapper{background:#1e293b;border:1px solid #334155;border-radius:8px;overflow:hidden}.table{width:100%;border-collapse:collapse}.table th{background:#334155;padding:15px;text-align:left;font-size:12px;font-weight:600;color:#cbd5e1;text-transform:uppercase}.table td{padding:15px;border-bottom:1px solid #334155}.table tbody tr:hover{background:#0f172a}.progress-bar{background:#334155;height:6px;border-radius:3px;overflow:hidden;margin-bottom:5px}.progress-fill{height:100%;background:linear-gradient(90deg,#3b82f6,#60a5fa)}.badge{display:inline-block;padding:4px 12px;border-radius:20px;font-size:11px;font-weight:600;margin-bottom:5px}.badge-pending{background:#ea580c;color:#fff}.badge-danger{background:#dc2626;color:#fff}.badge-progress{background:#3b82f6;color:#fff}.actions{display:flex;gap:10px;align-items:center}.action-link{color:#3b82f6;cursor:pointer;font-size:13px;text-decoration:none;transition:color 0.3s}.action-link:hover{color:#60a5fa}.delete-btn{color:#ef4444;cursor:pointer;font-size:14px;transition:color 0.3s}.delete-btn:hover{color:#f87171}.stats{margin-top:20px;color:#94a3b8;font-size:14px}.stats-value{color:#3b82f6;font-weight:600}</style></head><body><div class="container"><div class="sidebar"><div class="logo">ğŸš€ HERIJ S.M.A.R.T.</div><div class="nav-item">ğŸ“Š Resumen</div><div class="nav-item active">ğŸ“ Tareas</div><div class="nav-item">ğŸ’° Financiero</div><div class="nav-item">ğŸ›ï¸ Comercial</div><div class="nav-item">âš™ï¸ ProducciÃ³n</div><div class="nav-item">ğŸ‘¥ RRHH</div><div class="nav-item">ğŸ“ˆ EstadÃ­sticas</div></div><div class="main"><div class="header"><h1 class="title">GestiÃ³n de <span class="highlight">Tareas</span></h1><button class="btn">+ AÃ±adir Tarea</button></div><div class="filters"><div class="filter-group"><label>Prioridad</label><select><option>Todas</option><option>Baja</option><option>Normal</option><option>Alta</option><option>Emergencia</option></select></div><div class="filter-group"><label>Estado</label><select><option>Todos</option><option>Pendiente</option><option>En Progreso</option><option>Peligro</option><option>Completado</option></select></div><div class="filter-group"><label>Responsable</label><select><option>Todos</option><option>Juan GarcÃ­a</option><option>MarÃ­a LÃ³pez</option><option>Carlos Herij</option></select></div><div class="filter-group"><label>Ordenar</label><select><option>MÃ¡s Recientes</option><option>Por Prioridad</option></select></div></div><div class="table-wrapper"><table class="table"><thead><tr><th>PROYECTO</th><th>RESPONSABLE</th><th>PRIORIDAD</th><th>PROGRESO</th><th>ESTADO</th><th>ACCIONES</th></tr></thead><tbody><tr><td>Gran Tierra</td><td>Juan GarcÃ­a</td><td><span class="badge badge-progress">Alta</span></td><td><div class="progress-bar"><div class="progress-fill" style="width:75%"></div></div>75%</td><td><span class="badge badge-progress">En Progreso</span></td><td><div class="actions"><span class="action-link">Ver</span><span class="delete-btn">ğŸ—‘ï¸</span></div></td></tr><tr><td>Puembo Conducto</td><td>MarÃ­a LÃ³pez</td><td><span class="badge badge-progress">Normal</span></td><td><div class="progress-bar"><div class="progress-fill" style="width:45%"></div></div>45%</td><td><span class="badge badge-pending">Pendiente</span></td><td><div class="actions"><span class="action-link">Ver</span><span class="delete-btn">ğŸ—‘ï¸</span></div></td></tr><tr><td>OS152025</td><td>Carlos Herij</td><td><span class="badge badge-danger">Emergencia</span></td><td><div class="progress-bar"><div class="progress-fill" style="width:20%"></div></div>20%</td><td><span class="badge badge-danger">Emergencia</span></td><td><div class="actions"><span class="action-link">Ver</span><span class="delete-btn">ğŸ—‘ï¸</span></div></td></tr><tr><td>Herij Visitas</td><td>Ana Silva</td><td><span class="badge badge-progress">Alta</span></td><td><div class="progress-bar"><div class="progress-fill" style="width:60%"></div></div>60%</td><td><span class="badge badge-progress">En Progreso</span></td><td><div class="actions"><span class="action-link">Ver</span><span class="delete-btn">ğŸ—‘ï¸</span></div></td></tr><tr><td>Mantenimiento</td><td>Roberto MartÃ­n</td><td><span class="badge badge-progress">Normal</span></td><td><div class="progress-bar"><div class="progress-fill" style="width:30%"></div></div>30%</td><td><span class="badge badge-pending">Pendiente</span></td><td><div class="actions"><span class="action-link">Ver</span><span class="delete-btn">ğŸ—‘ï¸</span></div></td></tr></tbody></table></div><div class="stats">Mostrando <span class="stats-value">5</span> de <span class="stats-value">5</span> tareas</div></div></div></body></html>
